.TH ELPI "1" "October 2021" "elpi 1.13.7" "User Commands"
.SH NAME
elpi \- embeddable lambda-Prolog interpreter
.SH SYNOPSIS
.B elpi
[\fI\,OPTION\/\fR].. [\fI\,FILE\/\fR].. [\fI\,-- ARGS\/\fR..]
.SH DESCRIPTION
.SS "Main options:"
.HP
\fB\-test\fR runs the query "main"
.TP
\fB\-exec\fR pred
runs the query "pred ARGS"
.TP
\fB\-D\fR var
Define variable (conditional compilation)
.HP
\fB\-document\-builtins\fR Print documentation for built\-in predicates
.HP
\fB\-no\-tc\fR don't typecheck the program
.TP
\fB\-delay\-problems\-outside\-pattern\-fragment\fR (deprecated, for Teyjus
compatibility)
.HP
\fB\-version\fR prints the version of Elpi
.SS "Parsing options:"
.TP
\fB\-I\fR PATH
search for accumulated files in PATH
.SS "Tracing options:"
.TP
\fB\-trace\-at\fR FNAME START STOP
print trace between call START
.IP
and STOP of function FNAME (FNAME can be omitted, default is run)
.HP
\fB\-trace\-on\fR KIND FILE enable trace printing.
.IP
KIND is tty or json (default is tty).
FILE is stdout or stderr (default) or host:port or \fI\,/path\/\fP or ./path
.TP
\fB\-trace\-skip\fR REX
ignore trace items matching REX
.TP
\fB\-trace\-only\fR REX
trace only items matching REX
.TP
\fB\-trace\-only\-pred\fR REX
trace only when the current predicate matches REX
.TP
\fB\-trace\-tty\-maxbox\fR NUM
Format max_boxes set to NUM
.TP
\fB\-trace\-tty\-maxcols\fR NUM
Format margin set to NUM
.TP
\fB\-stats\-on\fR
Collect statistics
.TP
\fB\-perf\-on\fR
Disable trace output, but keep perf
.PP
Tracing options can be used to debug your programs and the Elpi interpreter.

Tracing points for the user are prefixed with 'user:' while the ones
for the Elpi developer with 'dev:'.

A sensible set of options to debug your programs is:
\fB\-trace\-on\fR \fB\-trace\-at\fR 1 9999 \fB\-trace\-only\fR '\e(run\e|select\e|user:\e)'

.SS "Debug options (for debugging Elpi, not your program):"
.HP
\fB\-print\-accumulated\-files\fR prints files loaded via accumulate
.HP
\fB\-print\-ast\fR prints files as parsed, then exit
.HP
\fB\-print\fR prints files after most compilation passes, then exit
.HP
\fB\-print\-passes\fR prints intermediate data during compilation, then exit
.HP
\fB\-print\-units\fR prints compilation units data, then exit
